<!DOCTYPE html>
<link type="text/css" rel="stylesheet" href="todolist.css">
<script src="todolist.js"></script>
<html>
<head>
<title>Rack</title>
</head>



<body>
	<div id="profile_box">
		<img id="profile_box" src="profile_pic.jpg">
	</div>

	<div id="date">
	Thursday, January 26th
	</div>

	<div id="time">
	5:48 pm
	</div>



<!--TODO: Add in table similar to designtasks.html -->
 <p>
  <ul id="To-Do-List">
  	 <li id="todolist_title">TO-DO LIST</li> <button id="new_task">Add New Task</button>
     <li id="input_box1">Task1</li> <button id="b1">Start Task!</button>
     <li id="input_box2">Task2</li> <button id="b2">Start Task!</button>
     <li id="input_box3">Task3</li> <button id="b3">Start Task!</button>
     <li id="input_box4">Task4</li> <button id="b4">Start Task!</button>
     <li id="input_box5">Task5</li> <button id="b5">Start Task!</button>
     <li id="input_box6">Task6</li> <button id="b6">Start Task!</button>
  </ul>
</p>





</body>

</html>

